server {
    server_name tenthousandmeters.com;

    root /home/r4victor/tenthousandmeters/output;

    error_page 404 =404 /404.html;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent; # add trailing slash
        rewrite ^(/.*)\.html $1 permanent; # remove .html
    }

    location ~* ^(.*?)/$ {
        try_files $1.html $1/index.html =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tenthousandmeters.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tenthousandmeters.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = tenthousandmeters.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name tenthousandmeters.com;
    return 404; # managed by Certbot


}