server {
    listen 80;
    server_name tenthousandmeters.com;

    root /projects/ttm;

    error_page 404 =404 /404.html;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent; # add trailing slash
        rewrite ^(/.*)\.html $1 permanent; # remove .html
    }

    location ~* ^(.*?)/$ {
        try_files $1.html $1/index.html =404;
    }
}

