# disallow access via IP
server {
    listen 80 default_server;
    listen 443 ssl default_server;

    # dummy cert, so nginx can block https
    ssl_certificate         /etc/nginx/ssl/dummy.crt;
    ssl_certificate_key     /etc/nginx/ssl/dummy.key;

    return 444;
}

# redirect from http to https
server {
    listen 80;
    server_name tenthousandmeters.com;

    # do not redirect requests letsencrypt
    location /.well-known/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen   443 ssl;
    server_name tenthousandmeters.com;

    root /projects/ttm;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    charset utf-8;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log off;

    error_page 404 =404 /404.html;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent; # add trailing slash
        rewrite ^(/.*)\.html $1 permanent; # remove .html
    }

    location ~ atom\.xml$ {
        add_header Cache-Control "max-age=600;";
    }

    location ~* ^(.*?)/$ {
        try_files $1.html $1/index.html =404;
    }

}

