# disallow access via IP
server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    return 444;
}

server {
    listen   443 ssl;
    server_name tenthousandmeters.com;

    root /projects/ttm;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log off;

    error_page 404 =404 /404.html;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent; # add trailing slash
        rewrite ^(/.*)\.html $1 permanent; # remove .html
    }

    location ~* ^(.*?)/$ {
        try_files $1.html $1/index.html =404;
    }
}

